*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #333; */
}
.container{
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding: 20px;
    gap: 40px;
}
.tittle{
    font-size: 40px;
    text-align: center;
    user-select: none;
}
.box{
    display: grid;
    grid-template-columns: repeat(auto-fit,mimmax(200px ,1fr));
    gap: 40px;
}
.input-Name{
    position:relative;
    display: flex;
    flex-direction: column-reverse;
    height: 40px;
}
.input-Name label{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 20px;
    
}